# mlflow-examples

./: README.md  conda.yaml
benchmarks/: README.md  benchmark.py  threaded_benchmark.py
data/: predict-wine-quality-mixed.json  predict-wine-quality.json  wine-quality-red.csv
data/notebooks/: README.md
data/score/: predict-wine-quality.json  tf-serving-wine-quality.json  wine-quality-float.json  wine-quality-records-orient.json  wine-quality-split-oriented.json
data/score/diabetes/: diabetes_records_orient.json  diabetes_split_orient.json  diabetest_tensor_input.json
data/score/float/: wine-quality-records-orient.json  wine-quality-split-orient.json
data/score/iris/: iris.csv  iris.json  iris_with_index.json
data/score/mnist/: mnist-mlflow.csv  mnist-mlflow.json  mnist-tf-serving.json  (+1 more)
data/train/: wine-quality-white.csv
databricks/notebooks/: README.md  Versions.py  _README.py
databricks_notebooks/cicd/: 01_Sklearn_Train_Predict.py  Sklearn_Train_Predict.py  common.py
databricks_notebooks/mlflow_mlops_e2_pipeline/: 00_README.py
databricks_notebooks/mlflow_tutorial/: 00_README.py  02_Model_Registry_Tutorial.py
docker/: README.md  docker-compose-local.yml  docker-compose.yml
docker/docker-server/: .env-local-template  .env-s3-template  Dockerfile-mlflow-local  Dockerfile-mlflow-s3  Dockerfile-mysql  README.md  docker-compose-s3.yml  docker-compose.yaml
docker/src/: run_server.sh
hello_world/: MLproject  README.md  cluster.json  conda.yaml  hello_world.ipynb  hello_world.py
keras/: README.md  conda.yaml  keras_predict.py  onnx_predict.py  onnx_utils.py  predict.py  pyfunc_predict.py  train.py  utils.py
mleap/: README.md  pom.xml
model_registry/: Model_Registry_Sampler.html  Model_Registry_Sampler.ipynb
onnx/: README.md  onnx_predict.py  pyfunc_predict.py  train.py  utils.py
pyspark/: MLproject  README.md  common.py  conda.yaml  mleap_utils.py  onnx_predict.py  onnx_utils.py  predict.py  pyfunc_predict.py  spark_predict.py  train.py
python/: conda.yaml
python/benchmarks/: README.md  benchmark.py  common.py  threaded_benchmark.py
python/catboost/: MLproject  README.md  conda.yaml  onnx_predict.py  predict.py  train.py  utils.py
python/e2e-ml-pipeline/: README.md  batch_score.py  call_server.py  common.py  conda.yaml  deploy_server.py  register_model.py  test.py  train.py
python/e2e-pipeline/: README.md  deploy_server.py  register_model.py  test.py  train.py
python/h2o/: README.md  automl_train.py  conda.yaml  h2o_predict.py  pyfunc_predict.py  train.py
python/hello_world/: MLproject  README.md  conda.yaml  hello_world.ipynb  hello_world.py  info.txt
python/keras/: README.md  conda.yaml  keras_predict.py  onnx_predict.py  onnx_utils.py  pyfunc_predict.py  train.py  train_tf1.py  train_tf2.py
python/keras2/: README.md  onnx_utils.py  pyfunc_predict.py
python/keras_room_recogntion/: MLproject  conda.yaml  note.txt  train.py  utils.py
python/keras_tf1/: MLproject  README.md  conda.yaml  keras_predict.py  train.py
python/keras_tf2/: MLproject  README.md  conda.yaml  mnist_keras_predict.py  mnist_onnx_predict.py  mnist_pyfunc_predict.py  mnist_train.py  predict.py  train.py  utils.py  wine_predict.py  wine_train.py
python/keras_tf2_mnist/: README.md  conda.yaml  keras_predict.py  onnx_predict.py  onnx_utils.py  pyfunc_predict.py  train.py  utils.py
python/keras_tf_mnist/: 0.json  MLproject  README.md  conda.yaml  convert_png_to_mlflow_json.py  create_scoring_datafiles.py  keras_predict.py  onnx_predict.py  onnx_utils.py  pyfunc_predict.py  test.py  train.py  utils.py
python/keras_tf_wine/: README.md  conda.yaml  predict.py  train.py  utils.py
python/model_registry/: Model_Registry_Sampler.html  Model_Registry_Sampler.ipynb  README.md
python/nested_runs/: train.py
python/onnx/: README.md  conda.yaml  onnx_predict.py  pyfunc_predict.py  train.py
python/onnx_sklearn/: onnx_predict.py  onnx_utils.py  train.py
python/pytorch/: MLproject  README.md  conda.yaml  onnx_utils.py  predict.py  predict_mnist.py  predict_simple.py  train.py  train_mnist.py  train_simple.py  utils.py
python/reproduce/: README.md  reproduce_git_uri.py  reproduce_run.py  reproducer.py  run_reproducer.py
python/scoring_server_benchmarks/: README.md  benchmark.py  threaded_benchmark.py
python/sklearn/: Dockerfile  MLproject  README.md  conda.yaml  main.py  mlflow_run_cluster.json  onnx_predict.py  predict.py  predict_utils.py  pyfunc_predict.py  run_submit_existing_cluster.json  run_submit_new_cluster.json  setup.py  sklearn_predict.py  spark_udf_predict.py
python/sparkml/: MLproject  README.md  common.py  conda.yaml  conda2.yaml  mleap_predict.py  mleap_utils.py  mlflow_run_cluster.json  onnx_predict.py  onnx_utils.py  pyfunc_predict.py  spark_predict.py  spark_udf_workaround.py  sparkml_udf_workaround.py  train.py  udf_predict.py
python/xgboost/: MLproject  README.md  conda.yaml  predict.py  train.py
pytorch/: onnx_utils.py  predict.py  train.py
scala/mleap/: README.md  pom.xml
scala/mleap/src/main/scala/org/andre/mlflow/utils/: MLflowUtils.scala
scala/onnx/: README.md  model.onnx  pom.xml
scala/sparkml/: README.md  pom.xml
scala/sparkml/src/main/scala/org/andre/mleap/util/: MLeapBundleUtils.scala  SparkBundleUtils.scala
scala/sparkml/src/main/scala/org/andre/mlflow/examples/wine/: PredictAsSpark.scala  TrainWine.scala  WineUtils.scala
scala/sparkml/src/main/scala/org/andre/mlflow/examples/wine/sparkml/: PredictAsMLeapBundle.scala  PredictAsSpark.scala  TrainWine.scala
scala/sparkml/src/main/scala/org/andre/mlflow/examples/wine/xgboost/: Predict.scala  Train.scala  Utils.scala
scala/sparkml/src/main/scala/org/andre/mlflow/util/: MLflowUtils.scala
scala_spark/: README.md  pom.xml
sklearn/: MLproject  README.md  conda.yaml  main.py  mlflow_run_cluster.json  onnx_predict.py  pyfunc_predict.py  run_submit_new_cluster.json  sklearn_predict.py  spark_udf_predict.py  util.py  utils.py
sklearn/wine_quality/: onnx_utils.py  train.py
sparkml/: mleap_utils.py  spark_predict.py
xgboost/: README.md  predict.py  train.py
(+194 files in other folders)
