<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andre</groupId>
  <artifactId>mlflow-spark-examples</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>spark.2x</id>
      <properties>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.4.5</spark.version>
        <xgboost4j-spark.version>0.90</xgboost4j-spark.version>
        <xgboost4j-spark.artifact>xgboost4j-spark</xgboost4j-spark.artifact>
      </properties>
    </profile>
    <profile>
      <id>spark.3x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.1.2</spark.version>
        <xgboost4j-spark.version>1.0.0</xgboost4j-spark.version>
        <xgboost4j-spark.artifact>xgboost4j-spark_2.12</xgboost4j-spark.artifact>
      </properties>
    </profile>
  </profiles>

  <properties>
    <mleap.version>0.17.0</mleap.version>
    <mlflow.version>1.20.0</mlflow.version>
    <jcommander.version>1.81</jcommander.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <type>jar</type>
      <groupId>org.mlflow</groupId>
      <artifactId>mlflow-client</artifactId>
      <version>${mlflow.version}</version>
    </dependency>

    <dependency>
      <groupId>ml.combust.mleap</groupId>
      <artifactId>mleap-spark_${scala.binary.version}</artifactId>
      <version>${mleap.version}</version>
    </dependency>
    <dependency>
      <groupId>ml.combust.mleap</groupId>
      <artifactId>mleap-spark-base_${scala.binary.version}</artifactId>
      <version>${mleap.version}</version>
    </dependency>

    <dependency>
      <groupId>ml.dmlc</groupId>
      <artifactId>${xgboost4j-spark.artifact}</artifactId>
      <version>${xgboost4j-spark.version}</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile-first</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-scaladocs</id>
            <phase>verify</phase>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>reference.conf</resource>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
